# shortener

./: .gitignore  README.md  build.gradle
src/main/java/com/roy/shortener/: ShortenerApplication.java
src/main/java/com/roy/shortener/base/configurations/database/: DataSourceConfiguration.java
src/main/java/com/roy/shortener/base/configurations/flyway/: FlywayConfiguration.java
src/main/java/com/roy/shortener/base/configurations/jpa/: HibernatePhysicalNamingStrategy.java
src/main/java/com/roy/shortener/base/domains/: URL.java  Url.java
src/main/java/com/roy/shortener/base/dtos/: ResponseDTO.java  ResponseExceptionDTO.java  UrlShortenResponseDTO.java
src/main/java/com/roy/shortener/base/enums/: ExceptionCode.java
src/main/java/com/roy/shortener/base/exceptions/: AbstractException.java  DataNotFoundException.java  InvalidParameterException.java  OutOfLengthException.java
src/main/java/com/roy/shortener/base/utils/: UrlTranslator.java
src/main/java/com/roy/shortener/controllers/: RedirectController.java  RestController.java  ShortenerController.java  UIController.java
src/main/java/com/roy/shortener/repositories/: URLRepository.java  UrlRepository.java
src/main/java/com/roy/shortener/services/: URLService.java  UrlService.java
src/main/java/com/roy/shortener/services/impl/: UrlServiceImpl.java
src/main/resources/: application.yml
src/main/resources/database/migration/: V1__url.sql
src/main/webapp/WEB-INF/views/: index.jsp
src/test/java/com/roy/shortener/: ShortenerApplicationTests.java
src/test/java/com/roy/shortener/base/utils/: UrlTranslatorTest.java
src/test/java/com/roy/shortener/integration/: ShortenerIntegrationTest.java
src/test/java/com/roy/shortener/repositories/: UrlRepositoryTest.java
src/test/java/com/roy/shortener/services/: UrlServiceImplTest.java  UrlServiceTest.java
src/test/java/com/roy/shortener/unit/services/: UrlServiceTest.java
src/test/resources/: application-test.yml
